<!DOCTYPE>
<html>

<head>
    <title>Trang index</title>

    <!-- <style>
        #footer {
            color: blue;
            background-color: yellow;
        }
        .color-red {
            color: red;
        }
        .bg-green {
            background-color: green;
        }
        #title1 {
            background-color: bisque;
        }
        .title2 {
            color: red;
        }
    </style> -->

    <link rel="stylesheet" href="css/style.css">

    

</head>

<body>

    <!-- 
        Buoi 3:
        Tags:
        style (use for CSS) 
        h1 - h6, p, span, div, img, a, br,
        i(em), u, b(strong), sub, sup,

        Properties: id, class, style, title
        width, height (img)
        href (a)

        Buoi 4:
        - inject css to html file
        - relative path and absolute path
        - CSS: 
            + selector (important)
            + some basic css code: color, background, !important

        Buoi 5:
        - margin, padding
        - float - clear float
        - position
    -->


    <!-- <div id="div_img">
        
    </div> -->

    <form action="https://google.com" method="POST">
        <select>
            <option value="sql">
                SQL
            </option>
            <option value="frontend">
                Lap Trinh Front-End
            </option>
        </select>


        <textarea rows="5"></textarea>

        <input type="checkbox" name="subject" value="math" checked> Maths
        <input type="checkbox" name="subject" value="physic"> Physics

        <input type="radio" name="subject" value="maths" checked disabled> Maths
        <input type="radio" name="subject" value="physics" checked disabled> Physics

        <input type="email" placeholder="Email..." value="hello world" />

        <input type="submit" value="save">
    </form>
    <br>

    <!-- Audio -->
    <audio controls>
        <source src="./media/audio.mp3" type="audio/mpeg">
    </audio>

    <video width="500" height="300" controls>
        <source src="https://zmp3-mp3-mv1-te-vnso-pt-1.zadn.vn/bfbbc705f840111e4851/6761008361063005699?authen=exp=1517313971~acl=/bfbbc705f840111e4851/*~hmac=23761ee1ecc1189e3969bc933ce853f2&filename=Nguoi-La-Oi-Karik-Orange-Superbrothers.mp4"
            type="video/mp4"> Trinh duyet cua ban khong ho tro the video.
    </video>

    <!-- Table -->
    <table>
        <thead>
            <tr>
                <th>
                    Header 1
                </th>
                <th>
                    Header 2
                </th>
                <th>
                    Header 3
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Column 1
                </td>
                <td>
                    Column 2
                </td>
                <td>
                    Column 3
                </td>
            </tr>
            <tr>
                <td>
                    Column 1
                </td>
                <td>
                    Column 2
                </td>
                <td>
                    Column 3
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    Footer 1
                </td>
                <td>
                    Footer 2
                </td>
                <td>
                    Footer 3
                </td>
            </tr>
        </tfoot>
    </table>

    <h1 id="title1" class="title2">title 1</h1>
    <h2 class="title2">title 2</h2>
    <h3>title 3</h3>
    <h4>title 4</h4>
    <h5>title 5</h5>
    <h6>title 6</h6>

    <p style="color: yellow;">paragraph 1</p>
    <p>paragraph 2</p>

    <span class="bg-green title2">
        <p>
            <em>My Name:</em> Le Tuan Anh
        </p>

    </span>
    <br/>
    <span class="color-red">
        <u>Age:</u> 25</span>
    <br />
    <span class="bg-green color-red">
        <strong>Job:</strong> Developer</span>
    <br/>
    <span>2
        <sup>3</sup>
    </span>
    <br/>
    <span title="Day la nuoc nhe">
        H
        <sub>2</sub>O
    </span>
    <br/>

    <a href="http://google.com.vn">Google Page</a>

    <div id="header">
        <img width="500" height="300" src="https://staticaltmetric.s3.amazonaws.com/uploads/2015/10/dark-logo-for-site.png" alt="Image Not Found"
        />
        <div>
            <div id="menu">
                <p>Home</p>
            </div>
        </div>

    </div>

    <!-- margin, padding -->
    <div class="div1">

    </div>
    <div class="div2">

    </div>

    <!-- float -->
    <div class="float-parent">
        <div class="float1">

        </div>
        <div class="float2">
            dagkjgsdjksdfdjlsfkjdf
        </div>
    </div>

    <!-- width, height -->
    <div class="w1">
        <div class="w2">

        </div>
    </div>

    <!-- position -->
    <div class="fixed">

    </div>

    <div class="relative1">
        <div class="absolute">

        </div>

    </div>

    <div class="div3">
        djdklsgfksdjflsdkfjsdlfksdgjksdlgjsdlgkj
    </div>

    <h1>Title 1</h1>


    <input type="text" id="email" value="my email"/>
    <button onclick="showEmail()">Show Email</button>
    <button onclick="changeColorBlue()">Change color blue</button>

    <p id ='text'>JavaScript Exercises</p>
    <button id="jsstyle" onclick="js_style()">Style</button>

    First name: <input id="f_name" type="text" name="fname" value="David"><br> 
    Last name: <input id="l_name" type="text" name="lname" value="Beckham"><br> 
    <input type="button" value="Submit" onclick="onSubmit()">
    <br>
    <select id="colorSelect">
        <option>Red</option>
        <option>Green</option>
        <option>White</option>
        <option>Black</option>
    </select>
    <input type="button" onclick="removecolor()" value="Select and Remove">
    <br>
    <img width="300" height="300" id="random_img"/>
    <button id="jsstyle" onclick="display_random_image();">Show Image</button>

    <br><br><br><br><br>
</body>

<script src="script.js"></script>

</html>