<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media (max-width: 340px) {
            body {
                background-color: red;
            }
        }

        @media (min-width: 340px) and (max-width: 500px) {
            body {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>