<!DOCTYPE>
<html>

<head>
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Library -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="libs/bootstrap-4.0.0/dist/css/bootstrap.css" rel="stylesheet">

    <!-- my style -->
    <link rel="stylesheet" href="style.css">

    <!-- <script src="libs/jquery/jquery.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="detail.js"></script>

</head>

<body>

    <h1 id="car_name"></h1>
</body>

</html>