<!DOCTYPE>
<html>

<head>
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> -->

    <!-- Library -->
    <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->
    <link href="libs/bootstrap-4.0.0/dist/css/bootstrap.css" rel="stylesheet">

    <!-- my style -->
    <link rel="stylesheet" href="style.css">

    <!-- <script src="libs/jquery/jquery.js"></script> -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="libs/jquery/jquery.js"></script>
    <script src="script.js"></script>

    <style>
    
    .carousel-item {
        position: relative;
    }

    .carousel-descrition {
        position: absolute;
        bottom: 0;
        background-color: red;
        width: 100%;
    }

    .div1 {
        width: 300px;
        height: 300px;
        background-color: royalblue;
        position: relative;
    }
    
    .div2 {
        width: 100%;
        height: 0;
        position: absolute;
        background-color: rebeccapurple;
        bottom: 0;
        transition-duration: 1s;
    }
    .div1:hover .div2 {
        height: 100px;
    }

    .scale_div {
        width: 300px;
        height: 300px;
        background-color: red;
        transition: ease-in-out 0.5s;
    }

    .scale_div:hover {
        transform: scale(1.5)
    }
    </style>
</head>

<body>

    <!-- Libraries
        font-awesome (icon): https://fontawesome.com
        
        -->

        <button id="localStorage">Add localstorage</button>
        <button id="getLocalStorage">Get localstorage</button>

        <div class="div1">
            <div class="div2">

            </div>
        </div>

        <div class="scale_div">

        </div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <span class="carousel-descrition">ghdsgkdsgldksghsdlgkdsglkj</span>
                    <img class="d-block w-100" src="https://www.gettyimages.ie/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="http://kb4images.com/images/image/37185176-image.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS5vEOUcsI9JffJaPMPTpk7-5Ukt0Ul2W2s8n0KewKaaWAnsUuwA" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

    <input type="text" id="input-text" />
    <button id="search-btn">Search</button>

    <!-- Ex2 -->
    <!-- <p>Paragraph 1</p>
    <div id="parent">
        <p>Paragraph 2</p>
        <h3>Title</h3>
    </div>

    <button id="change-color">Change Color</button>


    <div id="list-paragraph">
        <p>
            <em>P1</em>
        </p>
        <p>P2</p>
        <p>P3</p>
    </div>

    <form name='demo_form'>
        First name:
        <input type="text" name="fname">
        <br> Last name:
        <input type="text" name="lname">
        <br>
        <input type="submit" value="Submit">
    </form>

    <select id="myselect">
        <option value="1">Option-1</option>
        <option value="2">Option-2</option>
        <option value="3">Option-3</option>
    </select> -->

    <!-- <div>
        <input type="radio" name="sex" value="male">Male
        <br>
        <input type="radio" name="sex" value="female">Female
    </div>


    <ul>
        <li>Html Tutorial</li>
        <li>Mongodb Tutorial</li>
        <li>Python Tutorial</li>
    </ul>

    <p>Click me!</p> -->

    <textarea placeholder="YOUR TEXT"> </textarea>

    <header>
        <div id="header-container">
            <img id="logo" src="img/logo-final.png" />
            <div id="header-menu">
                <a href="#">HOME</a>
                <a href="#">CAR NEWS</a>
                <a href="#">DEALS</a>
                <a href="#">REVIEWS</a>

                <div class="dropdown">
                    <a href="#">MORE</a>
                    <div class="dropdown-content">
                        <a href="#">MORE 1</a>
                        <a href="#">MORE 1</a>
                        <a href="#">MORE 1</a>
                    </div>
                </div>
            </div>


            <button class="button-menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section id="container" class="container">

        <div id="slider">
            <img src="img/slider.jpg" alt="Not Found" />
            <button class="prev-btn"></button>
            <button class="next-btn"></button>
            <!-- <div class="title">
                    <p class="main-title">This is the main title of the post</p>
                    <p class="sub-title">This is the sub title of the post</p>
                </div> -->
        </div>

        <div id="content">
            <div class="popular">
                <div class="popular-title">
                    Popular
                </div>
                <div class="popular-navigation">
                    <button class="left">
                        < </button>
                            <button class="right"> > </button>
                </div>
            </div>
            <div class="posts row" id="list_car">
                
            </div>

            <div class="navigation">
                <div class="nav-left">
                    <a>1</a>
                    <a>2</a>
                    <a>3</a>
                    <a>...</a>
                    <a>10</a>
                    <a>></a>
                </div>
                <div class="nav-right">
                    Page 1 - 10
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="row">
            <div class="footer-column about col-4 col-xs-12">
                <img src="./img/logo-final.png">
                <p>Newsmag is your news, entertainment, music fashion website. We provide you with the latest breaking news
                    and videos straight from the entertainment industry.</p>
                <p>Contact us:
                    <a>contact@laptrinhvien.io</a>
                </p>
            </div>
            <div class="footer-column more col-4 col-xs-12">
                <div class="title">EVEN MORE NEWS</div>
                <div class="more-news">
                    <div class="news">
                        <img src="./img/20-300x160.jpg">
                        <div class="news-title">
                            <p class="title">Lorem ipsum Lorem ipsum Lorem ipsum</p>
                            <p class="date">May 10, 2018</p>
                        </div>
                    </div>
                    <div class="news">
                        <img src="./img/20-300x160.jpg">
                        <div class="news-title">
                            <p class="title">Lorem ipsum Lorem ipsum Lorem ipsum</p>
                            <p class="date">May 10, 2018</p>
                        </div>
                    </div>
                    <div class="news">
                        <img src="./img/20-300x160.jpg">
                        <div class="news-title">
                            <p class="title">Lorem ipsum Lorem ipsum Lorem ipsum</p>
                            <p class="date">May 10, 2018</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-column features col-4 col-xs-12">
                <div class="title">POPULAR CATEGORY</div>
                <div class="content">
                    <div class="each">
                        <span>Future car</span>
                        <span class="right">8</span>
                    </div>
                    <div class="each">
                        <span>Future car</span>
                        <span class="right">8</span>
                    </div>
                    <div class="each">
                        <span>Future car</span>
                        <span class="right">8</span>
                    </div>
                    <div class="each">
                        <span>Future car</span>
                        <span class="right">8</span>
                    </div>
                    <div class="each">
                        <span>Future car</span>
                        <span class="right">8</span>
                    </div>
                    <div class="each">
                        <span>Future car</span>
                        <span class="right">8</span>
                    </div>
                    <div class="each">
                        <span>Future car</span>
                        <span class="right">8</span>
                    </div>
                    <div class="each">
                        <span>Future car</span>
                        <span class="right">8</span>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>