<!DOCTYPE>
<html>

<head>
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <!-- my style -->
    <link rel="stylesheet" href="style.css">

    <!-- <script src="libs/jquery/jquery.js"></script> -->

    <script src="libs/jquery/jquery.js"></script>
    <script src="search.js"></script>

    <style>
        #loading-overlay {
            position: fixed;
            height: 100%;
            width: 100%;

            z-index: 99999;
            opacity: 0.6;
            background-color: red;

        }

        #content {
            width: 200px;
            background-color: bisque;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        #content #more-btn {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="loading-overlay">

    </div>
    Search Page agkdjlgsdjglksdhflsjdflsdjf

    <div id="search_results">

    </div>

    <div id="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
            Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.</p>
        <button id="more-btn">More</button>
    </div>
</body>

</html>